<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 10px;
      }
      * {
        margin: 0;
        padding: 0;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: black;
      }
      .link {
        display: block;
        font-size: 1.8rem;
        padding: 10px;
      }
      .menuWrap {
        display: flex;
        gap: 50px;
      }
      .menu {
        display: flex;
        width: 1280px;

        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
      }
      /* body {
            font-size: 10px;
        } */
    </style>
  </head>
  <body>
    <div class="menu">
      <div>
        <img src="logo01.png" alt="" width="100" />
      </div>

      <div class="menuWrap">
        <a href="" class="link">학교교육</a>
        <a href="" class="link">교사연수</a>
        <a href="" class="link">커뮤니티</a>
        <a href="" class="link">자료실</a>
      </div>
      <div class="utilMenu">
        <div>
          <img src="button01.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
