<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      body {
        background-image: url(dot01.png);
        /* background-repeat: repeat-y; */
      }

      .boxWrap div {
        width: 30px;
        height: 30px;
        background-color: skyblue;
        border: 1px solid red;
        /* margin-left: auto;  브라우저의 최대 값 */
        /* margin: 0 auto; */
        position: absolute;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px; */
      }
      .box1 {
        left: 0;
        top: 0;
      }
      .box2 {
        left: 50%;
        top: 0;
        margin-left: -15px;
      }
      .box3 {
        right: 0px;
        top: 0;
      }
      .box4 {
        top: 50%;
        margin-top: -15px;
      }
      .box5 {
        top: 50%;
        left: 50%;
        margin-left: -15px;
        margin-top: -15px;
      }
      .box6 {
        top: 50%;
        right: 0;
        margin-top: -15px;
      }
      .box7 {
        bottom: 0;
      }
      .box8 {
        bottom: 0;
        left: 50%;
        margin-left: -15px;
      }
      .box9 {
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="boxWrap">
      <!-- 잰코드 div.box.num$*9>{$} -->
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
      <div class="box7">7</div>
      <div class="box8">8</div>
      <div class="box9">9</div>
    </div>
  </body>
</html>
