<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxWrap {
            background: blue;            
            padding: 10px; /* 안쪽여백 */
            display:flex;
            width: 300px;
            height: 400px;
            justify-content: space-between;
        }

        .box {
            background: pink;
            margin: 5px;
        }
        .boxWrap1 {
            background: red;
            display:flex;
            justify-content: space-between;
        }
        .boxWrap2 {
            background: green;
            display:flex;
            justify-content: space-between;
        }
        .menuWrap {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="boxWrap">
        <div class="box">11111</div>
        <div class="box">2222</div>
        <div class="box">333333</div>
    </div>

    <div class="boxWrap1">
        <div class="box">1</div>
        <div class="box">2</div>        
    </div>
    <div class="boxWrap2">
        <div class="box menuWrap">
            <h1>로고</h1> 
            <div>menu</div>
        </div>
        <div class="box">2</div>        
    </div>
</body>
</html>