<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        /* height 이 있어야 align-items에서 상하 정렬이 된다. */
        height: 100%;
      }
      body {
        height: 100%;
        background: gray;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 200px;
        height: 200px;
        background: pink;
      }
      .top {
        width: 50px;
        height: 50px;
        /* background: skyblue; */
        border-radius: 25px;
        position: absolute;
        right: 100px;
        bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box">1</div>
    <div class="top">top</div>
  </body>
</html>
